# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# docker
# DATABASE_PgSQL_URL="postgresql://postgres:123456@127.0.0.1:8988/hys-app"

# 服务器 dev containers
# DATABASE_PgSQL_URL="postgresql://postgres:postgres@localhost:5432/postgres"

DATABASE_PgSQL_URL="postgresql://postgres:123456@127.0.0.1:5432/hys-app"

DATABASE_MYSQL_URL="mysql://root:123456@127.0.0.1:8989/hys-app"

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=hys-db
MYSQL_DATABASE=hys-app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dev
MYSQL_PASSWORD=dev
